<robot name="model_laser_3D" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="model_laser_3D" params="parent prefix xyz">
        <joint name="${prefix}_joint" type="fixed">
            <parent link="${parent}"/>
            <child  link="${prefix}_link"/>
            <origin xyz="${xyz}" rpy="0 0 ${radians(90)}"/>
        </joint>
        <link name="${prefix}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.03" length="0.03" />
                </geometry>
                <material name="red" />
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.03" length="0.03" />
                </geometry>
            </collision>
        </link>
        <gazebo reference="${prefix}_link">
            <material>Gazebo/Red</material>
            <sensor type="ray" name="${prefix}">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>100</samples>
                            <resolution>1</resolution>
                            <min_angle>${radians(-30)}</min_angle>
                            <max_angle>${radians(30)}</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>16</samples>
                            <resolution>1</resolution>
                            <min_angle>${radians(-15)}</min_angle>
                            <max_angle>${radians(15)}</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>10</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
                    <topicName>/velodyne_points</topicName>
                    <frameName>${prefix}_link</frameName>
                    <min_range>${radians(180)}</min_range>
                    <max_range>${radians(180)}</max_range>
                    <gaussianNoise>0.01</gaussianNoise>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro> 
</robot>