<robot name="robot3_simulation" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find vis_lecture)/urdf/model_laser_2D.xacro" />
    <xacro:include filename="$(find vis_lecture)/urdf/model_wheel.xacro" />

    <link name="base_link"/>
    <joint name="body1_joint" type="fixed">
        <parent link="base_link"/>
        <child  link="body_link"/>
        <origin rpy="0 0 ${radians(-90)}" xyz="0 0 0.075"/>
    </joint>
    <link name="body_link">
        <visual>
            <geometry>
                <box size="0.2 0.3 0.1"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <material name="white">
                <color rgba="1 1 1 1"/>
            </material>
        </visual>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.05" radius="0.05"/>
            </geometry>
        </collision>
    </link>
    <gazebo reference="body_link">
        <material>Gazebo/white</material>
    </gazebo>

    <joint name="body_to_ball_joint" type="fixed">
        <origin xyz="0 0.125 -0.05" rpy="0 0 0"/>
        <parent link="body_link"/>
        <child link="ball_link"/>
    </joint>
    <link name="ball_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.025"/>
            </geometry>
            <material name="white">
                <color rgba="1 1 1 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.025"/>
            </geometry>
        </collision>
    </link>
    <gazebo reference="ball_link">
        <material>Gazebo/white</material>
        <mu1 value="0.5" />
        <mu2 value="0.5" />
    </gazebo>

    <xacro:wheel child="wheel_R" org_xyz="0.125 -0.1 -0.025" />
    <xacro:wheel child="wheel_L" org_xyz="-0.125 -0.1 -0.025" />
    <xacro:model_laser_2D parent="body_link" prefix="laser" xyz="0 0.13 0.07"  />
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/robot3_simulation</robotNamespace>
        </plugin>
    </gazebo>
</robot>