<?xml version="1.0"?>
<robot>

  <!--Gazebo Differential Drive Plugin-->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <legacyMode>false</legacyMode>
      <updateRate>40</updateRate>
      <publishWheelTF>false</publishWheelTF>
      <publishOdomTF>false</publishOdomTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <leftJoint>body_to_Lwheel_joint</leftJoint>
      <rightJoint>body_to_Rwheel_joint</rightJoint>
      <wheelSeparation>0.53</wheelSeparation>
      <wheelDiameter>0.22</wheelDiameter>
      <torque>100</torque>
      <wheelTorque>100</wheelTorque>
      <wheelAcceleration>2</wheelAcceleration>
      <odometrySource>world</odometrySource>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>

</robot>
