<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='map'>
      <link name='link'>
        <inertial>
          <mass>15</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://map/meshes/map.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://map/meshes/map.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='/home/ros1/ros1_ws/src/delta_amr2st_gazebo/urdf/AMR_tag/TY2_SW.urdf.xacro'>
      <link name='base_footprint'>
        <inertial>
          <pose>0.005591 0.000231 0.122231 0 -0 0</pose>
          <mass>5.454</mass>
          <inertia>
            <ixx>0.195088</ixx>
            <ixy>0.0167677</ixy>
            <ixz>-0.0081648</ixz>
            <iyy>0.392003</iyy>
            <iyz>-0.000337388</iyz>
            <izz>0.430704</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>0 0 0.21 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.48 0.37</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__sub_wheel1_link_collision_1'>
          <pose>0.375 0.215 0.025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__sub_wheel2_link_collision_2'>
          <pose>0.375 -0.215 0.025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__sub_wheel3_link_collision_3'>
          <pose>-0.375 -0.215 0.025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__sub_wheel4_link_collision_4'>
          <pose>-0.375 0.215 0.025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__imu_ch110_link_collision_5'>
          <pose>0 0 0.0854 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.025</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__scanB_link_collision_6'>
          <pose>-0.33142 0.22887 0.37138 0 -0 2.35619</pose>
          <geometry>
            <box>
              <size>0.14 0.14 0.08</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__scanF_link_collision_7'>
          <pose>0.33142 -0.22887 0.37138 0 0 -0.785398</pose>
          <geometry>
            <box>
              <size>0.14 0.14 0.08</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__camera_link_collision_8'>
          <pose>0.4235 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02505 0.09 0.025</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+13</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>0 0 0.21 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.48 0.37</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/BlackTransparent</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__sub_wheel1_link_visual_1'>
          <pose>0.375 0.215 0.025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__sub_wheel2_link_visual_2'>
          <pose>0.375 -0.215 0.025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__sub_wheel3_link_visual_3'>
          <pose>-0.375 -0.215 0.025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__sub_wheel4_link_visual_4'>
          <pose>-0.375 0.215 0.025 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__imu_ch110_link_visual_5'>
          <pose>0 0 0.0854 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.025</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__scanB_link_visual_6'>
          <pose>-0.33142 0.22887 0.37138 0 -0 2.35619</pose>
          <geometry>
            <box>
              <size>0.14 0.14 0.08</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__scanF_link_visual_7'>
          <pose>0.33142 -0.22887 0.37138 0 0 -0.785398</pose>
          <geometry>
            <box>
              <size>0.14 0.14 0.08</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__camera_link_visual_8'>
          <pose>0.4278 0 0.39 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ros1/ros1_ws/src/realsense2_description/meshes/d435.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='imu' type='imu'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
            <topicName>imu_data</topicName>
            <bodyName>imu_ch110_link</bodyName>
            <frameName>imu_ch110_link</frameName>
            <updateRateHZ>10.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <initialOrientationAsReference>0</initialOrientationAsReference>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0 0 0.0854 0 -0 0</pose>
          <imu/>
        </sensor>
        <sensor name='sickMnanoscan3_B' type='ray'>
          <visualize>0</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1411</samples>
                <resolution>0.17</resolution>
                <min_angle>-2.09</min_angle>
                <max_angle>2.09</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.14</min>
              <max>10</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_lds_lfcd_controller' filename='libgazebo_ros_laser.so'>
            <topicName>scanB</topicName>
            <frameName>scanB_link</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>-0.33142 0.22887 0.34138 0 -0 2.35619</pose>
        </sensor>
        <sensor name='sickMnanoscan3_F' type='ray'>
          <visualize>0</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1411</samples>
                <resolution>0.17</resolution>
                <min_angle>-2.09</min_angle>
                <max_angle>2.09</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.14</min>
              <max>10</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_lds_lfcd_controller' filename='libgazebo_ros_laser.so'>
            <topicName>scanF</topicName>
            <frameName>scanF_link</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.33142 -0.22887 0.34138 0 0 -0.785398</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <sensor name='cameracolor' type='camera'>
          <camera name='camera'>
            <horizontal_fov>1.21126</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <pose>0.4235 0.0175 0.39 0 -0 0</pose>
        </sensor>
        <sensor name='cameraired1' type='camera'>
          <camera name='camera'>
            <horizontal_fov>1.48702</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>L_INT8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.05</stddev>
            </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>90</update_rate>
          <visualize>0</visualize>
          <pose>0.4235 0.0175 0.39 0 -0 0</pose>
        </sensor>
        <sensor name='cameraired2' type='camera'>
          <camera name='camera'>
            <horizontal_fov>1.48702</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>L_INT8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.05</stddev>
            </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>90</update_rate>
          <visualize>0</visualize>
          <pose>0.4235 0.0175 0.39 0 -0 0</pose>
        </sensor>
        <sensor name='cameradepth' type='depth'>
          <camera name='camera'>
            <horizontal_fov>1.48702</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.1</stddev>
            </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>90</update_rate>
          <visualize>0</visualize>
          <pose>0.4235 0.0175 0.39 0 -0 0</pose>
        </sensor>
      </link>
      <joint name='body_to_Lwheel_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 0.2738 0.11 -1.5707 0 0</pose>
        <parent>base_footprint</parent>
        <child>Lwheel_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='Lwheel_link'>
        <pose relative_to='body_to_Lwheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
        </inertial>
        <collision name='Lwheel_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.11</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>100</mu2>
                <fdir1>0 0 1</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Lwheel_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.11</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <slip1>1.0</slip1>
        <slip2>0.0</slip2>
      </link>
      <joint name='body_to_Rwheel_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 -0.2738 0.11 1.5707 -0 0</pose>
        <parent>base_footprint</parent>
        <child>Rwheel_link</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='Rwheel_link'>
        <pose relative_to='body_to_Rwheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
        </inertial>
        <collision name='Rwheel_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.11</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>100</mu2>
                <fdir1>0 0 -1</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Rwheel_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.11</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <slip1>1.0</slip1>
        <slip2>0.0</slip2>
      </link>
      <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
        <alwaysOn>1</alwaysOn>
        <legacyMode>0</legacyMode>
        <updateRate>40</updateRate>
        <publishWheelTF>0</publishWheelTF>
        <publishOdomTF>0</publishOdomTF>
        <publishTf>1</publishTf>
        <publishWheelJointState>1</publishWheelJointState>
        <leftJoint>body_to_Lwheel_joint</leftJoint>
        <rightJoint>body_to_Rwheel_joint</rightJoint>
        <wheelSeparation>0.53</wheelSeparation>
        <wheelDiameter>0.22</wheelDiameter>
        <torque>100</torque>
        <wheelTorque>100</wheelTorque>
        <wheelAcceleration>2</wheelAcceleration>
        <odometrySource>world</odometrySource>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <static>0</static>
      <plugin name='camera' filename='librealsense_gazebo_plugin.so'>
        <prefix>camera</prefix>
        <depthUpdateRate>30.0</depthUpdateRate>
        <colorUpdateRate>30.0</colorUpdateRate>
        <infraredUpdateRate>30.0</infraredUpdateRate>
        <depthTopicName>depth/image_raw</depthTopicName>
        <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
        <colorTopicName>color/image_raw</colorTopicName>
        <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
        <infrared1TopicName>infra1/image_raw</infrared1TopicName>
        <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
        <infrared2TopicName>infra2/image_raw</infrared2TopicName>
        <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
        <colorOpticalframeName>camera_color_optical_frame</colorOpticalframeName>
        <depthOpticalframeName>camera_depth_optical_frame</depthOpticalframeName>
        <infrared1OpticalframeName>camera_infra1_ir_optical_frame</infrared1OpticalframeName>
        <infrared2OpticalframeName>camera_infra2_ir_optical_frame</infrared2OpticalframeName>
        <rangeMinDepth>0.2</rangeMinDepth>
        <rangeMaxDepth>10.0</rangeMaxDepth>
        <pointCloud>1</pointCloud>
        <pointCloudTopicName>depth/color/points</pointCloudTopicName>
        <pointCloudCutoff>0.25</pointCloudCutoff>
        <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='Apriltags_4_piller'>
      <link name='1st_tag'>
        <pose>-0.51 0 0.425 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.01 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00000/materials/scripts</uri>
              <uri>model://Apriltag36_11_00000/materials/textures</uri>
              <name>Apriltag36_11_00000</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
      <link name='2nd_tag'>
        <pose>-0.51 0 0.475 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.01 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00001/materials/scripts</uri>
              <uri>model://Apriltag36_11_00001/materials/textures</uri>
              <name>Apriltag36_11_00001</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
      <link name='3rd_tag'>
        <pose>-0.51 0 0.525 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.01 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00002/materials/scripts</uri>
              <uri>model://Apriltag36_11_00002/materials/textures</uri>
              <name>Apriltag36_11_00002</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
      <link name='4th_tag'>
        <pose>-0.51 0 0.575 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.01 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00003/materials/scripts</uri>
              <uri>model://Apriltag36_11_00003/materials/textures</uri>
              <name>Apriltag36_11_00003</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
      <link name='link_2'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>-0.257406 0.004288 0.5 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>3.53612 2.77849 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>351 353000000</sim_time>
      <real_time>385 251079391</real_time>
      <wall_time>1700205234 211273935</wall_time>
      <iterations>351353</iterations>
      <model name='/home/ros1/ros1_ws/src/delta_amr2st_gazebo/urdf/AMR_tag/TY2_SW.urdf.xacro'>
        <pose>-0.045648 -0.002063 -3e-06 1.3e-05 0 -0.000136</pose>
        <scale>1 1 1</scale>
        <link name='Lwheel_link'>
          <pose>-0.045611 0.271736 0.110002 -1.57058 -0.01179 -0.000138</pose>
          <velocity>-0.000264 0.000143 0.006893 -0.000375 1e-06 0.000468</velocity>
          <acceleration>-0.267722 0.29631 13.7712 -0.711055 0.037267 1.73505</acceleration>
          <wrench>-0.00763 0.008445 0.392463 0 -0 0</wrench>
        </link>
        <link name='Rwheel_link'>
          <pose>-0.045685 -0.275865 0.109995 1.57058 -0.011709 -0.000133</pose>
          <velocity>4e-06 0.000142 -0.006881 -0.000239 -6.8e-05 0.000468</velocity>
          <acceleration>0.268357 0.297879 -13.7771 -0.517571 -0.036584 1.73481</acceleration>
          <wrench>0.007648 0.008489 -0.392631 0 -0 0</wrench>
        </link>
        <link name='base_footprint'>
          <pose>-0.045648 -0.002063 -3e-06 1.3e-05 0 -0.000136</pose>
          <velocity>-0.000129 0.003135 3e-06 0.02592 -4e-06 0.000488</velocity>
          <acceleration>-1e-05 -0.049881 0.011126 1.57335 -0.011285 0.976423</acceleration>
          <wrench>-5.3e-05 -0.272053 0.060681 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltags_4_piller'>
        <pose>3.51308 2.74165 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='1st_tag'>
          <pose>3.00308 2.74165 0.425 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='2nd_tag'>
          <pose>3.00308 2.74165 0.475 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='3rd_tag'>
          <pose>3.00308 2.74165 0.525 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='4th_tag'>
          <pose>3.00308 2.74165 0.575 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_2'>
          <pose>3.25568 2.74593 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='map'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.671751 2.09973 1.73341 0 0.421575 0.066014</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
