├── cfg
│   ├── Costmap2D.cfg
│   ├── GenericPlugin.cfg
│   ├── InflationPlugin.cfg
│   ├── ObstaclePlugin.cfg
│   └── VoxelPlugin.cfg
├── include
│   └── costmap_2d
│       ├── array_parser.h          /*  */
│       ├── cost_values.h           /*  */
│       ├── costmap_2d.h            /*  */
│       ├── costmap_2d_publisher.h  /*  */
│       ├── costmap_2d_ros.h        /*  */
│       ├── costmap_layer.h         /*  */
│       ├── costmap_math.h          /*  */
│       ├── footprint.h             /* 車體範圍計算管理物件 */
│       ├── inflation_layer.h       /* 膨脹層管理物件 */
│       ├── layer.h                 /*  */
│       ├── layered_costmap.h       /*  */
│       ├── observation.h           /* 障礙物層管理物件(頂) */
│       ├── observation_buffer.h    /* 障礙物層管理物件(資料暫存) */
│       ├── obstacle_layer.h        /* 障礙物層管理物件(演算法) */
│       ├── static_layer.h          /* 靜態層管理物件 */
│       ├── testing_helper.h        /*  */
│       └── voxel_layer.h           /* 障礙物層(3維)管理物件 */
├── launch
│   ├── costmap_test.launch
│   ├── example.launch
│   ├── example_params.yaml
│   └── world_costmap_example.launch
├── maps
│   ├── test.png
│   └── test.yaml
├── msg
│   └── VoxelGrid.msg
├── params
│   ├── costmap_test_param.txt
│   ├── global1_costmap_params.yaml
│   └── local1_costmap_params.yaml
├── plugins
│   ├── inflation_layer.cpp
│   ├── obstacle_layer.cpp
│   ├── static_layer.cpp
│   └── voxel_layer.cpp
├── rviz
│   └── costmap2d_test.rviz
├── src
│   ├── array_parser.cpp            /*  */
│   ├── costmap_2d.cpp              /*  */
│   ├── costmap_2d_cloud.cpp        /*  */
│   ├── costmap_2d_markers.cpp      /*  */
│   ├── costmap_2d_node.cpp         /* ROS管理物件 */
│   ├── costmap_2d_publisher.cpp    /* topic publisher管理物件 */
│   ├── costmap_2d_ros.cpp          /* 最上層ROS接口 */
│   ├── costmap_layer.cpp           /*  */
│   ├── costmap_math.cpp            /*  */
│   ├── costmap_test.cpp            /*  */
│   ├── footprint.cpp               /*  */
│   ├── layer.cpp                   /*  */
│   ├── layered_costmap.cpp         /*  */
│   └── observation_buffer.cpp      /*  */
├── test
│   ├── TenByTen.pgm
│   ├── TenByTen.yaml
│   ├── array_parser_test.cpp
│   ├── coordinates_test.cpp
│   ├── costmap_params.yaml
│   ├── costmap_tester.cpp
│   ├── footprint_tests.cpp
│   ├── footprint_tests.launch
│   ├── inflation_tests.cpp
│   ├── inflation_tests.launch
│   ├── module_tests.cpp
│   ├── obstacle_tests.cpp
│   ├── obstacle_tests.launch
│   ├── simple_driving_test.xml
│   ├── static_tests.cpp
│   └── static_tests.launch
├── CMakeLists.txt
├── costmap_plugins.xml
└── package.xml